EMAIL_USER=mapwebinar@gmail.com
EMAIL_PWD=ortdgxxpljzavlsh
#DB_URI=mongodb+srv://mr-styler:devlord@cluster0.6tltd.mongodb.net/map-db
PAYSTACK_SECRET_KEY=sk_test_574c056ab5b57f8cc589f8f1c72015a9fa4cb866
MEET_LINK=meet.google.com/hpi-pdac-cue
VERCEL=true